// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		8A56F42D2ACFD0A5001D64B6 /* ViciMVPApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A56F42C2ACFD0A5001D64B6 /* ViciMVPApp.swift */; };
		8A56F42F2ACFD0A5001D64B6 /* MainTabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A56F42E2ACFD0A5001D64B6 /* MainTabView.swift */; };
		8A56F4312ACFD0A7001D64B6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8A56F4302ACFD0A7001D64B6 /* Assets.xcassets */; };
		8A56F4342ACFD0A7001D64B6 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8A56F4332ACFD0A7001D64B6 /* Preview Assets.xcassets */; };
		8A56F43E2ACFD9E5001D64B6 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A56F43D2ACFD9E5001D64B6 /* APIClient.swift */; };
		8A56F4412ACFDA25001D64B6 /* AuthenticationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A56F4402ACFDA25001D64B6 /* AuthenticationView.swift */; };
		8A56F4432ACFDAA5001D64B6 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A56F4422ACFDAA5001D64B6 /* User.swift */; };
		8A56F4452ACFDAC9001D64B6 /* TrainingPlan.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A56F4442ACFDAC9001D64B6 /* TrainingPlan.swift */; };
		8A56F4472ACFDAE5001D64B6 /* Workout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A56F4462ACFDAE5001D64B6 /* Workout.swift */; };
		8A56F4492ACFDB16001D64B6 /* Activity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A56F4482ACFDB16001D64B6 /* Activity.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8A56F4292ACFD0A5001D64B6 /* ViciMVP.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ViciMVP.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8A56F42C2ACFD0A5001D64B6 /* ViciMVPApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViciMVPApp.swift; sourceTree = "<group>"; };
		8A56F42E2ACFD0A5001D64B6 /* MainTabView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabView.swift; sourceTree = "<group>"; };
		8A56F4302ACFD0A7001D64B6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8A56F4332ACFD0A7001D64B6 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		8A56F4352ACFD0A7001D64B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A56F43D2ACFD9E5001D64B6 /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		8A56F4402ACFDA25001D64B6 /* AuthenticationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationView.swift; sourceTree = "<group>"; };
		8A56F4422ACFDAA5001D64B6 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		8A56F4442ACFDAC9001D64B6 /* TrainingPlan.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrainingPlan.swift; sourceTree = "<group>"; };
		8A56F4462ACFDAE5001D64B6 /* Workout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Workout.swift; sourceTree = "<group>"; };
		8A56F4482ACFDB16001D64B6 /* Activity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Activity.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8A56F4262ACFD0A5001D64B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8A56F4202ACFD0A5001D64B6 = {
			isa = PBXGroup;
			children = (
				8A56F42B2ACFD0A5001D64B6 /* ViciMVP */,
				8A56F42A2ACFD0A5001D64B6 /* Products */,
			);
			sourceTree = "<group>";
		};
		8A56F42A2ACFD0A5001D64B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				8A56F4292ACFD0A5001D64B6 /* ViciMVP.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8A56F42B2ACFD0A5001D64B6 /* ViciMVP */ = {
			isa = PBXGroup;
			children = (
				8A56F43F2ACFDA06001D64B6 /* Models */,
				8A56F43C2ACFD9D3001D64B6 /* Services */,
				8A56F42C2ACFD0A5001D64B6 /* ViciMVPApp.swift */,
				8A56F42E2ACFD0A5001D64B6 /* MainTabView.swift */,
				8A56F4402ACFDA25001D64B6 /* AuthenticationView.swift */,
				8A56F4302ACFD0A7001D64B6 /* Assets.xcassets */,
				8A56F4352ACFD0A7001D64B6 /* Info.plist */,
				8A56F4322ACFD0A7001D64B6 /* Preview Content */,
			);
			path = ViciMVP;
			sourceTree = "<group>";
		};
		8A56F4322ACFD0A7001D64B6 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				8A56F4332ACFD0A7001D64B6 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		8A56F43C2ACFD9D3001D64B6 /* Services */ = {
			isa = PBXGroup;
			children = (
				8A56F43D2ACFD9E5001D64B6 /* APIClient.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		8A56F43F2ACFDA06001D64B6 /* Models */ = {
			isa = PBXGroup;
			children = (
				8A56F4422ACFDAA5001D64B6 /* User.swift */,
				8A56F4442ACFDAC9001D64B6 /* TrainingPlan.swift */,
				8A56F4462ACFDAE5001D64B6 /* Workout.swift */,
				8A56F4482ACFDB16001D64B6 /* Activity.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8A56F4282ACFD0A5001D64B6 /* ViciMVP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A56F4382ACFD0A7001D64B6 /* Build configuration list for PBXNativeTarget "ViciMVP" */;
			buildPhases = (
				8A56F4252ACFD0A5001D64B6 /* Sources */,
				8A56F4262ACFD0A5001D64B6 /* Frameworks */,
				8A56F4272ACFD0A5001D64B6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ViciMVP;
			productName = ViciMVP;
			productReference = 8A56F4292ACFD0A5001D64B6 /* ViciMVP.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8A56F4212ACFD0A5001D64B6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					8A56F4282ACFD0A5001D64B6 = {
						CreatedOnToolsVersion = 13.4;
					};
				};
			};
			buildConfigurationList = 8A56F4242ACFD0A5001D64B6 /* Build configuration list for PBXProject "ViciMVP" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8A56F4202ACFD0A5001D64B6;
			productRefGroup = 8A56F42A2ACFD0A5001D64B6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8A56F4282ACFD0A5001D64B6 /* ViciMVP */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8A56F4272ACFD0A5001D64B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A56F4342ACFD0A7001D64B6 /* Preview Assets.xcassets in Resources */,
				8A56F4312ACFD0A7001D64B6 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8A56F4252ACFD0A5001D64B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A56F4432ACFDAA5001D64B6 /* User.swift in Sources */,
				8A56F4412ACFDA25001D64B6 /* AuthenticationView.swift in Sources */,
				8A56F42F2ACFD0A5001D64B6 /* MainTabView.swift in Sources */,
				8A56F4472ACFDAE5001D64B6 /* Workout.swift in Sources */,
				8A56F43E2ACFD9E5001D64B6 /* APIClient.swift in Sources */,
				8A56F4452ACFDAC9001D64B6 /* TrainingPlan.swift in Sources */,
				8A56F4492ACFDB16001D64B6 /* Activity.swift in Sources */,
				8A56F42D2ACFD0A5001D64B6 /* ViciMVPApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		8A56F4362ACFD0A7001D64B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8A56F4372ACFD0A7001D64B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8A56F4392ACFD0A7001D64B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"ViciMVP/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ViciMVP/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vici.ViciMVP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8A56F43A2ACFD0A7001D64B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"ViciMVP/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ViciMVP/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.vici.ViciMVP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8A56F4242ACFD0A5001D64B6 /* Build configuration list for PBXProject "ViciMVP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A56F4362ACFD0A7001D64B6 /* Debug */,
				8A56F4372ACFD0A7001D64B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A56F4382ACFD0A7001D64B6 /* Build configuration list for PBXNativeTarget "ViciMVP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A56F4392ACFD0A7001D64B6 /* Debug */,
				8A56F43A2ACFD0A7001D64B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8A56F4212ACFD0A5001D64B6 /* Project object */;
}
